# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  address_1: MyString
  address_2: MyString
  city: MyString
  state: MyString
  zip: 1
  owner_type: MyString
  owner_id: 1

two:
  address_1: MyString
  address_2: MyString
  city: MyString
  state: MyString
  zip: 1
  owner_type: MyString
  owner_id: 1
