# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  first_name: MyString
  last_name: MyString
  dob: MyString
  facility_id: 1
  customer_id: 1

two:
  first_name: MyString
  last_name: MyString
  dob: MyString
  facility_id: 1
  customer_id: 1
